# basis-service

./: README.md  pom.xml
basis-service-api/: pom.xml
basis-service-base/: pom.xml
basis-service-base/src/main/java/io/jingwei/basis/base/: utils.java
basis-service-base/src/main/java/io/jingwei/basis/base/util/: SystemClock.java
basis-service-biz/: pom.xml
basis-service-biz/src/main/java/io/jingwei/basis/biz/bo/req/: ClientVersionReqBO.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/bo/resp/: ClientVersionRespBO.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/config/: DataSourceConfig.java  MybatisPlusConfig.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/constant/: ClientVersionAuditStatus.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/entity/: ClientVersion.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/entity/converter/: ClientVersionPoConverter.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/mapper/: ClientVersionMapper.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/mapper/xml/: ClientVersionMapper.xml
basis-service-biz/src/main/java/io/jingwei/basis/biz/service/: IClientVersionService.java  ISystemService.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/service/impl/: ClientVersionServiceImpl.java  SystemServiceImpl.java
basis-service-biz/src/main/java/io/jingwei/basis/biz/support/: ClientVersionUtils.java
basis-service-model/: pom.xml
basis-service-model/src/main/java/io/jingwei/basis/model/dto/req/: ClientVersionReq.java
basis-service-model/src/main/java/io/jingwei/basis/model/dto/resp/: ClientVersionResp.java  SystemTimeResp.java
basis-service-rest/: pom.xml
basis-service-rest/src/main/java/io/jingwei/basis/rest/: BasisApplication.java
basis-service-rest/src/main/java/io/jingwei/basis/rest/controller/client/: ClientInfoController.java  SystemInfoController.java
basis-service-rest/src/main/java/io/jingwei/basis/rest/converter/client/: ClientVersionReqConverter.java  ClientVersionRespConverter.java
basis-service-rest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml
