<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jingwei-parent</artifactId>
        <groupId>io.jingwei</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jingwei-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.jingwei</groupId>
    <artifactId>basis-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>basis-service-api</module>
        <module>basis-service-model</module>
        <module>basis-service-rest</module>
        <module>basis-service-biz</module>
        <module>basis-service-base</module>
    </modules>


</project>
